# myspringboot-gittest01

./: pom.xml
src/main/java/com/woniuxy/springboot/myspringboot00/: Myspringboot00Application.java
src/test/java/com/woniuxy/springboot/myspringboot00/: Myspringboot00ApplicationTests.java
